# spring-jdbc-testing

./: pom.xml
src/main/java/com/kchima/jdbc/test/: ExampleDao.java  Person.java
src/main/resources/: db.xml
src/test/java/com/kchima/jdbc/test/: ExampleDaoTest.java
src/test/resources/: logback.xml  schema.sql  test-data.sql
